Rocket Morgage acoount number: 3522025361

pre-approved letter
insepection period - non-refund deposit
closing cost (10-12k)

------------------------------------------------------------------------------------------------

cash details

bank account - 43,920$
stock investment portfolio: 30,000$ (Maulik Davra)
gifts - 38,000(bank) + manav's bank(3500) + manav's friend(6000) --> Total: 46,000$

Total: 119,920$

--------------------------------------------------------------------------------------------------

2-3% amount of loan -> closing cost | we can negotiate seller

400,000 
10% down

360,000 upto loan -- 6.5%

2275/monthly + 3230 + 145 home insurance + 93 morgage insurance


pre qualification

pre-approved letter

--------------------------------------------------------------------------------------------------

-> If I pay more than my monthly payment then will my intrest rate fluctuate with latest amount on the property or it will remain same (fixed interest 	  rate with house price tag)?
	
--------------------------------------------------------------------------------------------------

Questions about loan

-> which loan do you recommend getting -> ARM OR FHA
-> If I go with ARM then what first-time home advantages we can get?
	- The Biden $15k First-Time Homebuyer Tax Credit: Explained
	- What is Biden’s $25,000 Downpayment Toward Equity Act? 


-> 



